.showcase {
	height: 400px;
	background-color: $primary-color;
	color: $white;
	position: relative;
	
	&:after {
		position: absolute;
		content: '';
		left: 0;
		right: 0;
		height: 100px;
		background-color: $white;
		bottom: -50px;
		-webkit-transform: skewY(-3deg);
        -ms-transform: skewY(-3deg);
        transform: skewY(-3deg);
	}
	
	.grid {
		grid-template-columns: 55% 45%;
		overflow: visible;
	}
	
	&__text {
		h1 {
			font-size: 2.5rem;
		}
		p{
			margin: .8rem 0;
		}
	}
	
	&__form {
		position: relative;
		top: 4rem;
		height: 350px;
		width: 400px;
		padding: 2.5rem;
		justify-self: end;
		z-index: 99;
		
		.form-control {
			margin: 1.9rem 0;
		}
		
		input:not(input[type=submit]) {
			border: none;
			border-bottom: 1px solid #b4becb;
			width: 100%;
			padding: .2rem;
			font-size: 1rem;
			
			&:focus {
				outline: none;
			}
		}
	}
}


.stats {
	padding-top: 100px;
	
	.grid-3 {
		grid-template-columns: repeat(3, 1fr);
		justify-items: center;
		
		h3{
			font-size: 2rem;
		}
		.text-secondary {
			font-size: 1.3rem;
			font-weight: bold;
		}
	}
	
	&__heading {
		max-width: 500px;
		margin: auto;
	}
}

.cli {
	.grid {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		
		img {
			grid-row: 1/3;
			grid-column: 1/3;
		}
	}
}


.cloud {
	.grid {
		grid-template-columns: 4fr 3fr;
	}
}

.languages {
	.flex {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		flex-wrap: wrap;		
	}
	.card {
		text-align: center;
		margin: 18px 10px 40px;
		@include transition-ease;
		
		h4 {
			font-size: 20px;
			margin-bottom: .5rem;
		}
		img {
			width: auto;
		}
		
		&:hover {
			transform: translateY(-15px);
		}
	}
}