@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1, h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
  height: 100%;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 0.5rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 1.2rem;
  margin: 0.5rem;
}

.btn {
  display: inline-block;
  padding: 0.6rem 1.5rem;
  cursor: pointer;
  background-color: #047aed;
  color: #fff;
  border: none;
  border-radius: 5px;
}
.btn:hover {
  transform: scale(0.98);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #fff;
}

.bg-primary, .btn-primary {
  background-color: #047aed;
  color: #fff;
}

.bg-secondary, .btn-secondary {
  background-color: #1c3fa8;
  color: #fff;
}

.bg-dark, .btn-dark {
  background-color: #002240;
  color: #fff;
}

.bg-light, .btn-light {
  background-color: #f4f4f4;
  color: #333;
}

.text-center {
  text-align: center;
}

.lead {
  font-size: 1.2rem;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.alert {
  padding: 1rem 0.6rem;
  border-radius: 3px;
}

.alert-success {
  background-color: #b2ffe5;
}

code {
  background-color: #333;
  color: #fff;
  display: block;
  padding: 0.5rem;
}

.navbar {
  background-color: #047aed;
  color: #fff;
  padding: 1rem 0;
}
.navbar .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.navbar nav ul {
  display: flex;
}
.navbar nav ul li {
  margin: 0 0.5rem;
}
.navbar nav ul li a {
  color: #fff;
  padding: 0.5rem 0.8rem;
}
.navbar nav ul li a:hover {
  border-bottom: 2px solid #fff;
}

.footer a {
  color: #fff;
}
.footer .grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
.footer nav {
  justify-self: center;
}
.footer .social-links {
  justify-self: end;
}
.footer .social-links a {
  margin: 5px;
}

.showcase {
  height: 400px;
  background-color: #047aed;
  color: #fff;
  position: relative;
}
.showcase:after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  height: 100px;
  background-color: #fff;
  bottom: -50px;
  -webkit-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
  transform: skewY(-3deg);
}
.showcase .grid {
  grid-template-columns: 55% 45%;
  overflow: visible;
}
.showcase__text h1 {
  font-size: 2.5rem;
}
.showcase__text p {
  margin: 0.8rem 0;
}
.showcase__form {
  position: relative;
  top: 4rem;
  height: 350px;
  width: 400px;
  padding: 2.5rem;
  justify-self: end;
  z-index: 99;
}
.showcase__form .form-control {
  margin: 1.9rem 0;
}
.showcase__form input:not(input[type=submit]) {
  border: none;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 0.2rem;
  font-size: 1rem;
}
.showcase__form input:not(input[type=submit]):focus {
  outline: none;
}

.stats {
  padding-top: 100px;
}
.stats .grid-3 {
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.stats .grid-3 h3 {
  font-size: 2rem;
}
.stats .grid-3 .text-secondary {
  font-size: 1.3rem;
  font-weight: bold;
}
.stats__heading {
  max-width: 500px;
  margin: auto;
}

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.cli .grid img {
  grid-row: 1/3;
  grid-column: 1/3;
}

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

.languages .flex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: all 0.3s ease-in-out;
}
.languages .card h4 {
  font-size: 20px;
  margin-bottom: 0.5rem;
}
.languages .card img {
  width: auto;
}
.languages .card:hover {
  transform: translateY(-15px);
}

.features-head img {
  width: 200px;
  justify-self: end;
}

.features-sub-head img {
  width: 300px;
  justify-self: end;
}

.features-main .grid-3 {
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
}
.features-main .card:nth-child(1) {
  grid-column: 1/4;
}
.features-main .card:nth-child(2) {
  grid-column: 1/3;
}
.features-main .card i {
  margin-right: 1rem;
}

.docs-head img {
  width: 200px;
  justify-self: end;
}

.docs-main .grid {
  grid-template-columns: 2fr 4fr;
  align-items: start;
}
.docs-main .grid nav li {
  padding-bottom: 5px;
  border-bottom: 1px solid #ccc;
  font-size: 1.1rem;
}
.docs-main .grid .alert i {
  margin-right: 0.5rem;
}
.docs-main .grid h2, .docs-main .grid h3 {
  margin: 1rem 0;
}
.docs-main .grid p {
  margin: 0.5rem 0;
}

@media screen and (max-width: 1250px) {
  .showcase {
    height: 425px;
  }
  .showcase__form {
    width: auto;
    height: auto;
    padding: 2rem;
  }
  .showcase__form .form-control {
    margin: 1rem 0;
  }
}
@media screen and (max-width: 820px) {
  .showcase {
    height: auto;
    padding-top: 2rem;
  }
  .showcase .grid {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .showcase__form {
    top: 1.5rem;
    left: 0;
    height: 100%;
    width: 350px;
    padding: 1.5rem;
    justify-self: center;
  }
  .showcase__form .form-control {
    margin: 1rem 0;
  }
  .showcase .card {
    margin: 0;
  }

  .stats .grid-3 {
    grid-template-columns: 1fr;
  }

  .cli .grid {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .cli .grid img {
    grid-column: auto;
    grid-row: auto;
  }

  .cloud .grid {
    grid-template-columns: 1fr;
  }
  .cloud .grid .text-center .lg {
    font-size: 2.3rem;
  }
  .cloud .grid img {
    display: none;
  }

  .footer .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer .social-links {
    grid-column: 1/3;
    justify-self: center;
  }

  .features-head .grid {
    grid-template-columns: 2fr 1fr;
  }
  .features-head img {
    width: 150px;
  }

  .features-sub-head .grid {
    grid-template-columns: 1fr;
  }
  .features-sub-head img {
    width: 300px;
    justify-self: center;
  }

  .features-main .grid-3 {
    grid-template-columns: 1fr;
  }
  .features-main .card:nth-child(1), .features-main .card:nth-child(2) {
    grid-column: unset;
  }

  .docs-head .grid {
    grid-template-columns: 1fr;
  }
  .docs-head img {
    justify-self: center;
  }

  .docs-main .grid {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 500px) {
  .navbar .flex {
    flex-direction: column;
  }
  .navbar nav ul {
    padding: 0.8rem;
  }
}

/*# sourceMappingURL=style.css.map */
